# chat-rooms

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/amarpandey/: ChatRoomsApplication.java  SpringBootWebsocketsApplication.java
src/main/java/me/amarpandey/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/me/amarpandey/controller/: ChatController.java
src/main/java/me/amarpandey/event/: WebSocketEventListener.java  WebSocketEventListner.java
src/main/java/me/amarpandey/exceptions/: EmptyMessageException.java
src/main/java/me/amarpandey/model/: ApplicationStats.java  ChatDetails.java  Message.java  User.java  UserResponse.java
src/main/java/me/amarpandey/utils/: ApplicationUtils.java  Constants.java
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/test/java/me/amarpandey/: ApplicationStatsTest.java  SpringBootWebsocketsApplicationTests.java
src/test/java/me/amarpandey/controller/: ChatControllerTest.java
